{
  "name": "buscasaude",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postinstall": "yarn build",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "leaflet": "^1.7.1",
    "serve-static": "^1.14.2",
    "vue": "^3.2.29"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.1.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "vite": "^2.7.13"
  }
}
